# APP ENVINRONMENTS
PORT=5000

# RATE LIMITING
RATE_LIMIT_MAX_NUM_CONNECTIONS = 100
RATE_LIMIT_KEEP_IN_MEMORY_LENGTH_MS = 60 * 60 * 1000
RATE_LIMIT_MESSAGE = 'Too many consecutive requests from this IP. Please try again in an hour'

# BODY PARSER
BODY_PARSER_SIZE_LIMIT = "10kb";

# MONGODB ATLAS
MONGO_DB_ATLAS_PROD_URI=
MONGO_DB_ATLAS_DEV_URI=
MONGO_DB_ATLAS_TEST_URI=

# JWT
JWT_SECRET=super_long_secret_goes_here # should be at least 32 chars long
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90